# DevCacheCleaner

./: .editorconfig  DevCacheCleaner.sln  README.md
.github/: dependabot.yml
.github/workflows/: release.yml
DevCacheCleaner/: DevCacheCleaner.csproj  NugetPackage.cs  NugetPathFinder.cs  Program.cs
src/: .editorconfig
src/DevCacheCleaner/: DevCacheCleaner.csproj  NugetPathFinder.cs  Program.cs
src/DevCacheCleaner/Nuget/: CachePathInfo.cs  GlobalCacheManager.cs  GlobalPackage.cs  GlobalPackageManager.cs  GlobalPackageVersion.cs  NugetCacheManager.cs  NugetPackage.cs  NugetPackageVersion.cs  NugetPathFinder.cs
src/DevCacheCleaner/Nuget/GlobalPackage/: GlobalPackageBundle.cs  GlobalPackageManager.cs  GlobalPackageVersion.cs
src/DevCacheCleaner/Nuget/HttpCache/: HttpCacheManager.cs
src/DevCacheCleaner/Shared/: CLIHelper.cs  CachePathInfo.cs  FileSystemHelper.cs
src/DevCacheCleaner/Xamarin/: XamarinCacheManager.cs
